Skor_Reg_2024_3/Pages/GospitalPacient.xaml

<Page x:Class="Skor_Reg_2024_3.Pages.GospitalPacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skor_Reg_2024_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GospitalPacient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Цель" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Chel}" FontSize="17"></TextBox>
            <TextBlock Text="Отдел" FontSize="17"></TextBlock>
            <ComboBox SelectedItem="{Binding Otdel}" FontSize="17" DisplayMemberPath="Name" Name="ComboOtdels"></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Дата начала" FontSize="17"></TextBlock>
            <DatePicker SelectedDate="{Binding DateStart}" FontSize="17" Name="DateStart"></DatePicker>
            <TextBlock Text="Дата конца" FontSize="17"></TextBlock>
            <DatePicker SelectedDate="{Binding DateEnd}" FontSize="17" Name="DateEnd"></DatePicker>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="2" Grid.Row="0">
            <TextBlock Text="Условие" FontSize="17"></TextBlock>
            <ComboBox SelectedItem="{Binding Yslovie}" FontSize="17" DisplayMemberPath="Name" Name="ComboYslovies"></ComboBox>
            <TextBlock Text="Диагноз" FontSize="17"></TextBlock>
            <ComboBox SelectedItem="{Binding Pacient.Diagnoz}" FontSize="17" DisplayMemberPath="Name" Name="ComboDiagnozs"></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="0" Grid.Row="1">
            <CheckBox x:Name="CheckCan" FontSize="17" IsChecked="{Binding IsCan}" 
                      Click="CheckCan_Click" Margin="0,10,0,10" Content="Отказаться"></CheckBox>
            <StackPanel Name="StackPrich">
                <TextBlock Text="Причина" FontSize="17"></TextBlock>
                <TextBox Text="{Binding Prich}" FontSize="17"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="Save" Content="Сохранить" FontSize="17" Click="Save_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
