Skor_Reg_2024_3/Pages/NapravPacient.xaml

<Page x:Class="Skor_Reg_2024_3.Pages.NapravPacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skor_Reg_2024_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NapravPacient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Доктор" FontSize="17"></TextBlock>
            <ComboBox SelectedItem="{Binding Doctor}" FontSize="17" DisplayMemberPath="Name" Name="ComboDoctors"></ComboBox>
            <TextBlock Text="Результат" FontSize="17"></TextBlock>
            <ComboBox SelectedItem="{Binding Result}" FontSize="17" DisplayMemberPath="Name" Name="ComboResults"></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Тип" FontSize="17"></TextBlock>
            <ComboBox SelectedItem="{Binding Tip}" FontSize="17" DisplayMemberPath="Name" Name="ComboTips"></ComboBox>
            <TextBlock Text="Мероприятие" FontSize="17"></TextBlock>
            <ComboBox SelectedItem="{Binding Meropriation}" FontSize="17" DisplayMemberPath="Name" Name="ComboMeropriations"></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Дата" FontSize="17"></TextBlock>
            <DatePicker SelectedDate="{Binding Date}" FontSize="17" Name="NapDate"></DatePicker>
            <TextBlock Text="Рекомендация" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Recomendation}" FontSize="17"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="Save" Content="Сохранить" FontSize="17" Click="Save_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
