Skor_Reg_2024_3/Pages/OknoDoctor.xaml

<Page x:Class="Skor_Reg_2024_3.Pages.OknoDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skor_Reg_2024_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoDoctor">

    <Grid>
        <StackPanel>
            <DataGrid x:Name="DataPacients" FontSize="17" Height="300" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Пациент" Binding="{Binding FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождение" Binding="{Binding DateBorn, StringFormat='dd/mm/yy'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Диагноз" Binding="{Binding Diagnoz.Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Info" Content="Информация" FontSize="17" Width="200" Margin="10,10,10,10" Click="Info_Click"></Button>
                <Button x:Name="Nap" Content="Направление" FontSize="17" Width="200" Margin="10,10,10,10" Click="Nap_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
