Skor_Reg_2024_3/Pages/RegisterPacient.xaml

<Page x:Class="Skor_Reg_2024_3.Pages.RegisterPacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skor_Reg_2024_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPacient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Width="190">
            <TextBlock Text="Фамилия" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Surname}" FontSize="17"></TextBox>
            <TextBlock Text="Имя" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Name}" FontSize="17"></TextBox>
            <TextBlock Text="Отчество" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Otech}" FontSize="17"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="190">
            <TextBlock Text="Номер, серия" FontSize="17"></TextBlock>
            <TextBox Text="{Binding NumSeria}" FontSize="17" MaxLength="8"></TextBox>
            <TextBlock Text="Дата рождения" FontSize="17"></TextBlock>
            <DatePicker SelectedDate="{Binding DateBorn}" FontSize="17" Name="DateBorn"></DatePicker>
            <TextBlock Text="Пол" FontSize="17"></TextBlock>
            <ComboBox SelectedItem="{Binding Pol}" FontSize="17" DisplayMemberPath="Name" Name="ComboPols"></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Width="190">
            <TextBlock Text="Адрес" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Adress}" FontSize="17"></TextBox>
            <TextBlock Text="Телефон" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Phone}" FontSize="17" MaxLength="20"></TextBox>
            <TextBlock Text="Почта" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Email}" FontSize="17"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="190">
            <TextBlock Text="Карта" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Card}" FontSize="17"></TextBox>
            <TextBlock Text="Дата начала" FontSize="17"></TextBlock>
            <DatePicker SelectedDate="{Binding DateStart}" FontSize="17" Name="DateStart"></DatePicker>
            <TextBlock Text="Дата конца" FontSize="17"></TextBlock>
            <DatePicker SelectedDate="{Binding DateEnd}" FontSize="17" Name="DateEnd"></DatePicker>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="190">
            <TextBlock Text="Следующая дата" FontSize="17"></TextBlock>
            <DatePicker SelectedDate="{Binding DateNext}" FontSize="17" Name="DateNext"></DatePicker>
            <TextBlock Text="Полис" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Polis}" FontSize="17"></TextBox>
            <TextBlock Text="Дата полиса" FontSize="17"></TextBlock>
            <DatePicker SelectedDate="{Binding DatePolis}" FontSize="17" Name="DatePolis"></DatePicker>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Width="190">
            <Image Source="{Binding Photo}" Height="150" Width="150"></Image>
            <Button Name="GotPhoto" Content="Загрузить" FontSize="17" Click="GotPhoto_Click"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Width="190">
            <Button Name="GotQr" Content="Сгенерировать qr-код" FontSize="17" Click="GotQr_Click"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Width="190">
            <Button Name="Save" Content="Сохранить" FontSize="17" Click="Save_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
